[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CB27B86C4F411B673F9AE6BD432EA287
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
